#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <(-1)>;
    tapping-term-ms = <450>;
    require-prior-idle-ms = <(-1)>;
    retro-tap;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R       &kp T                                                &kp Y        &kp U  &kp I      &kp O    &kp P
&lt 2 A           &kp S         &kp D         &kp F       &kp G     &kp LS(LG(S))               &kp MINUS      &kp H        &kp J  &kp K      &kp L    &lt 5 SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V       &kp B     &kp EQUAL                   &kp SQT        &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &kp DELETE  &mkp MB1  &mt LEFT_CONTROL ENTER      &kp BACKSPACE  &lt 4 SPACE                             &kp TAB
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        NUM {
            bindings = <
&kp LS(N1)      &kp LS(N2)    &kp LS(N3)    &kp LS(N4)  &kp LS(N5)                                &kp LS(N6)  &kp LS(N7)  &kp LS(N8)        &kp LS(N9)         &kp LS(N0)
&kp TAB         &none         &none         &none       &none       &none          &none          &none       &kp GRAVE   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&kp LEFT_SHIFT  &none         &none         &none       &none       &none          &none          &none       &none       &none             &none              &kp LEFT_SHIFT
&kp LCTRL       &kp LEFT_ALT  &kp LEFT_GUI  &kp DELETE  &mkp MB1    &kp ENTER      &kp BACKSPACE  &kp SPACE                                                    &none
            >;
        };

        ARROW {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                  &kp NUMBER_6  &kp N7          &kp N8          &kp N9           &kp N0
&kp TAB         &none         &none         &none         &none     &none          &none          &none         &mkp MB1        &kp UP_ARROW    &none            &mkp MB2
&kp LEFT_SHIFT  &none         &none         &none         &none     &none          &none          &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_ALT  &kp LEFT_GUI  &kp DELETE    &mkp MB1  &kp ENTER      &kp BACKSPACE  &kp SPACE                                                      &none
            >;
        };

        SCROLL {
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4  &kp F5                                     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp TAB         &none         &none         &none   &none           &none               &none  &none   &none   &none   &none   &none
&kp LEFT_SHIFT  &none         &none         &none   &none           &kp ESCAPE          &none  &none   &none   &none   &none   &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_ALT  &kp LEFT_GUI  &none   &kp LANGUAGE_2  &kp LANGUAGE_1      &none  &none                           &none
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
